# Home_work7_1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/vohkysan/home_work7_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/vohkysan/home_work7_1/data/local/: ContactDao.kt  ContactDataBase.kt  FamilyDao.kt  FamilyDataBase.kt
app/src/main/java/kg/vohkysan/home_work7_1/data/mappers/: FamilyMappers.kt
app/src/main/java/kg/vohkysan/home_work7_1/data/models/: ContactEntity.kt  FamilyEntity.kt
app/src/main/java/kg/vohkysan/home_work7_1/data/repositories/: ContactRepositoryImpl.kt  FamilyRepositoryImpl.kt
app/src/main/java/kg/vohkysan/home_work7_1/di/: FamilyModule.kt
app/src/main/java/kg/vohkysan/home_work7_1/domain/di/: FamilyModule.kt
app/src/main/java/kg/vohkysan/home_work7_1/domain/models/: Contact.kt  Family.kt
app/src/main/java/kg/vohkysan/home_work7_1/domain/repositories/: ContactRepository.kt  FamilyRepository.kt
app/src/main/java/kg/vohkysan/home_work7_1/domain/usecases/: AddContactUseCase.kt  AddFamilyUseCase.kt  DeleteContactUseCase.kt  DeleteFamilyUseCase.kt  GetContactsUseCase.kt  GetFamilyUseCase.kt  UpdateContactUseCase.kt  UpdateFamilyUseCase.kt
app/src/main/java/kg/vohkysan/home_work7_1/presentation/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_family.xml  item_family.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/vohkysan/home_work7_1/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/kg/vohkysan/home_work7_1/data/base/: BaseRepository.kt
data/src/main/java/kg/vohkysan/home_work7_1/data/mappers/: FamilyMappers.kt
data/src/main/java/kg/vohkysan/home_work7_1/data/repositories/: FamilyRepositoryImpl.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
