<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_family">

    <fragment
        android:id="@+id/navigation_family"
        android:name="kg.vohkysan.home_work7_1.presentation.ui.fragments.family.FamilyFragment"
        android:label="Family"
        tools:layout="@layout/fragment_family" />
    <fragment
        android:id="@+id/navigation_detail"
        android:name="kg.vohkysan.home_work7_1.presentation.ui.fragments.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" />


</navigation>